<RCC>
    <qresource prefix="/">
        <file>aa_video.qml</file>
        <file>splash.png</file>
        <file>icons/directions_car.svg</file>
        <file>icons/android_auto.svg</file>
        <file>icons/light/check.svg</file>
        <file>icons/dark/check.svg</file>
        <file>stylesheets/light.qss</file>
        <file>stylesheets/dark.qss</file>
        <file>logo.png</file>
        <file>fonts/Titillium_Web/TitilliumWeb-Regular.ttf</file>
        <file>fonts/Montserrat/Montserrat-LightItalic.ttf</file>
        <file>fonts/Montserrat/Montserrat-Regular.ttf</file>
    </qresource>
</RCC>
